<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <VBox prefHeight="200.0" prefWidth="361.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="361.0">
               <children>
                  <Label text="Nom : " />
                  <TextField />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nom" />
                <TableColumn prefWidth="75.0" text="Prenom" />
                  <TableColumn prefWidth="75.0" text="Age" />
                  <TableColumn prefWidth="75.0" text="Periode" />
                  <TableColumn prefWidth="75.0" text="Date entrer" />
                  <TableColumn prefWidth="75.0" text="Niveau Etude" />
                  <TableColumn prefWidth="75.0" text="Evaluation" />
                  <TableColumn prefWidth="75.0" text="Cause" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</fx:root>
